<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Video Background Sample</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/video-background-prototype.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<section class="auto-height" id="backgroundVideo">
    <video autoplay="autoplay" loop="loop" id="video">
        <source src="video/RE_homepage_2.mp4">
    </video>
    <div class="current-time"></div>
</section>
<section class="auto-height container" id="tagline" data-time="0">
    <header class="page-header">
        <h1>私たちにしかできないことがある</h1>
    </header>
    <p>0.0s~</p>
    <p>花火に火をつける。</p>
    <p>カップルの女がサングラスを掛ける。</p>
    <p>カメラを首から下げた女がドアから出てくる。</p>
</section>
<section class="auto-height container" id="copy" data-time="9.5">
    <header class="page-header">
        <h1>NTTがなぜHTML5なのか。</h1>
    </header>
    <p>9.5s~</p>
    <p>コーヒーを飲む。</p>
    <p>橋を歩く男。</p>
    <p>橋を歩く人々。</p>
    <p>錨のロゴ付きのTシャツ。</p>
    <p>男が地上への階段を登る。</p>
</section>
<section class="auto-height container" id="activity" data-time="19.5">
    <header class="page-header">
        <h1>取り組み</h1>
    </header>
    <p>19.5s~</p>
    <p>女二人が歩いてくる。</p>
    <p>屋上にいる男が歩いてくる。</p>
    <p>屋上で男二人が話す。</p>
    <p>カメラを首から下げた女が螺旋階段を降りる。</p>
</section>
<section class="auto-height container" id="media" data-time="30.5">
    <header class="page-header">
        <h1>メディア</h1>
    </header>
    <p>30.5s~</p>
    <p>女がバスケットボールを回す。</p>
    <p>男が窓の外から手を降る。</p>
    <p>赤いバッグのロゴ。</p>
</section>
<section class="auto-height container" id="product" data-time="39.5">
    <header class="page-header">
        <h1>プロダクト</h1>
    </header>
    <p>39.5s~</p>
    <p>男が屋上に立つ。</p>
    <p>女がカメラを持ちながら歩く。</p>
    <p>女が写真を撮る。</p>
    <p>男が車窓から景色を見る。</p>

</section>
<section class="auto-height container" id="community" data-time="52.5">
    <header class="page-header">
        <h1>コミュニティ/イベント</h1>
    </header>
    <p>52.5s~</p>
    <p>写真を撮る。</p>
    <p>肩車をする。</p>
    <p>花火をする。</p>
    <p>終わり。</p>
</section>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/video-background-prototype.js"></script>
</body>
</html>